{
	"name": "fsm-simulator",
	"version": "1.0.0",
	"description": "A simple p5js based FSM simulator!",
	"source": "index.html",
	"scripts": {
	    "start": "esbuild src/index.ts --bundle --outfile=dist/bundle.js --servedir=.",
	    "build": "esbuild src/index.ts --bundle --outfile=dist/bundle.js"
	  },	"dependencies": {
		"esbuild": "^0.25.10"
	}
}
